# HideTB

./: HideTB.slnx  LICENSE  README.ko.md  README.md
src/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HideTB.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  TaskbarWatcher.cs  app.manifest
src/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/Utils/: HideTaskbar.cs  NativeMethods.cs  StartupManager.cs
